SUBJEE001=Login failed
SUBJEE002=User already exist with this Mobile Number!
SUBJEE003=Your Password has been Changed Successfully
SUBJEE004=User not available


SUBJEE005=ZipCode is not valid Please enter valid Zipcode.

SUBJEE006= Mobile no is not valid Please enter valid mobile no.

SUBJEE007=Email Address is not Valid.

SUBJEE008=Sorry our services not available in this area.

SUBJEE009=Due to Technical issue now Service Unavailable.


SUBJEE010=Your Password has been Changed Successfully
SUBJEE011=The passwords you typed do not match.

SUBJEE012=Password should be contain min 6.
 
SUBJEE013= password and Confirm Password do not mach.

SUBJEE014= please Enter valid Name 

SUBJEE015= Please Enter valid Address.

SUBJEE016=User already exists.

SUBJEE017= Please Enter valid Old Password



SUBJEE018= Please Enter UserName 

SUBJEE019= Please Enter Password

SUBJEE020= Please Enter Confirm Password

SUBJEE021= Technical issue, please contact support Team.


